# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirebaseInstaClone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Add the Firebase pod for Google Analytics
    
    pod 'FirebaseAnalytics'
    pod 'FirebaseAuth'
    pod 'FirebaseFirestore'
    pod 'FirebaseStorage'

  # Pods for FirebaseInstaClone

end
